# dorm-family

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/dorm/common/audit/: AuditLog.java  AuditLogUtil.java  MybatisAuditInterceptor.java
common/src/main/java/com/dorm/common/base/: BaseEntity.java  BaseMapper.java  BaseService.java  CommonConstants.java
common/src/main/java/com/dorm/common/client/: Client.java
common/src/main/java/com/dorm/common/entity/: Attachment.java  BindRole.java  CommonCode.java  Config.java  PlatformPermit.java  PlatformRole.java  PlatformRolePermit.java  PlatformUser.java  PlatformUserRole.java
common/src/main/java/com/dorm/common/exception/: EntityStructureException.java  ExceptionHandler.java  LBSException.java  ServiceException.java
common/src/main/java/com/dorm/common/lbs/: GeocodingAPIResponse.java  GeocodingAPIResponseLocation.java  GeocodingAPIResponsePoi.java  GeocodingAPIResponseResult.java  LBSMappingJackson2HttpMessageConverter.java  RouteMatrixAPIStatusCode.java
common/src/main/java/com/dorm/common/mapper/: AttachmentMapper.java  AuditLogMapper.java  BindRoleMapper.java  (+8 more)
common/src/main/java/com/mtx/common/: OpenApiResult.java
common/src/main/resources/: config.properties
portal/: pom.xml
portal/src/main/java/com/dorm/portal/: PortalContants.java
portal/src/main/java/com/mtx/portal/: PortalContants.java
portal/src/main/resources/: portal-development.properties  portal-production.properties  portal-sit.properties
portal/src/main/resources/cache/: ehcache-local.xml
portal/src/main/resources/mybatis/: mybatis-conf.xml
portal/src/main/resources/production/: logback.xml
portal/src/main/resources/sit/: logback.xml
portal/src/main/resources/spring/: spring-context-ehCache.xml  spring-context-shiro.xml  spring-context.xml
portal/src/main/resources/sql/: 20171204_tb_mtx_logistics.sql  20171204_tb_mtx_order.sql  20171204_tb_mtx_product.sql  20171204_tb_mtx_video.sql  20171204_tb_platform_permit.sql  20171205_tb_platform_permit.sql  20171208_tb_mtx_receipt.sql  20171209_tb_mtx_logistics.sql  20171209_tb_mtx_train.sql  20171213_tb_mtx_repair.sql  20171214_tb_common_code.sql  20171215_tb_mtx_video.sql  20171216_tb_mtx_exchange_record.sql  20171216_tb_mtx_repair_worker.sql  20171218_tb_mtx_quality_management.sql  20171218_tb_mtx_reserve.sql  20171218_tb_mtx_usermachine.sql  20171219_tb_common_code.sql  20171222_tb_mtx_order.sql  20171222_tb_platform_permit.sql  20171223_tb_mtx_activity.sql  20171226_tb_mtx_order.sql  20171228_tb_common_code.sql  20171229_tb_mtx_activity.sql  20171229_tb_platform_permit.sql  20171229_tb_praise_status.sql  20180102_tb_mtx_activity.sql  20180102_tb_mtx_quality_management.sql  20180103_tb_mtx_merchant.sql  20180104_tb_mtx_machine.sql  20180104_tb_mtx_order.sql  20180105_tb_mtx_exchange.sql  20180106_tb_mtx_activity.sql  20180108_tb_common_code.sql  20180108_tb_mtx_merchant.sql  20180109_tb_wp_user.sql  20180411_dorm_init.sql  20180412_tb_common_code.sql  20180415_tb_drom_student.sql  20180418_tb_drom_repair.sql  (+6 more)
portal/src/main/resources/tpl/: consultReport.xls  flatAddressTpl.xls  maintain.xls  normalAddressTpl.xls  partsTpl.xls  repair.xls  repairReport.xls  train.xls
portal/src/main/webapp/WEB-INF/: portal-servlet.xml  sitemesh3.xml  web.xml
portal/src/main/webapp/WEB-INF/layout/: taglib.jsp
portal/src/main/webapp/WEB-INF/pages/: error_fileupload.jsp  index.jsp
portal/src/main/webapp/WEB-INF/pages/admin/: articleDetail.jsp  articleMessage.jsp  articleSet.jsp  authorizationSetting.jsp  changePassword.jsp  createArticle.jsp  experience.jsp  groupUser.jsp  home.jsp  homeCard.jsp  keywordAutoRep.jsp  keywordAutoRepArticle.jsp  keywordAutoRepImg.jsp  keywordAutoRepTxt.jsp  keywordNoMatchRep.jsp  login.jsp  menusSetting.jsp  publicAccountDetail.jsp  register.jsp  searchPublicAccount.jsp  sendArticleMessage.jsp  showPictureLib.jsp  storeInfo.jsp  storeManage.jsp  subscribeRepArticle.jsp  subscribeRepImg.jsp  subscribeRepTxt.jsp  templateMessageDetail.jsp  templateMessageSetting.jsp  wpUserManage.jsp
portal/src/main/webapp/WEB-INF/pages/error/: 500.jsp  default.jsp
portal/src/main/webapp/WEB-INF/pages/guest/: activity_center.jsp  activity_center_buy.jsp  activity_info.jsp  activity_list.jsp  consult.jsp  consult_add.jsp  consult_info.jsp  consult_list.jsp  exchange.jsp  exchange_list.jsp  good_detail.jsp  good_exchange_center.jsp  goods_detail.jsp  hygiene_info.jsp  hygiene_list.jsp  login.jsp  maintain_video.jsp  member_center.jsp  message.jsp  parts_center.jsp  parts_info.jsp  parts_list.jsp  point_list.jsp  productInfo.jsp  product_center.jsp  product_detail.jsp  product_list.jsp  qualityMgmt_info.jsp  qualityMgmt_list.jsp  register.jsp  repair_add.jsp  repair_info.jsp  repair_list.jsp  reserve.jsp  staff_center.jsp  studentPortal.jsp  train_info.jsp  train_list.jsp  userInfo.jsp
portal/src/main/webapp/WEB-INF/tags/: validateCode.tag
portal/src/main/webapp/WEB-INF/tld/: web.tld
portal/src/main/webapp/static/admin/: geo.js
portal/src/main/webapp/static/admin/bootstrap-select/: bootstrap-select.min.js
portal/src/main/webapp/static/admin/css/: aa3a9c5b.app.min.css  app.css  bootstrap.css  bootstrap.min.css  c32171bd.vendor.min.css  common.css  csshake.css  darkblue.css  default.css  home.css  myStyel.css  signature-pad.css  switchstyle.css
portal/src/main/webapp/static/admin/js/: app.js  custom-script.js  jquery.dataTables.js  jquery.easydropdown.min.js  jquery.uniform.min.js  myScript.js  sweetalert.min.js  table-editable.js
portal/src/main/webapp/static/admin/less/: app.less
portal/src/main/webapp/static/editor/: upload_json.jsp
portal/src/main/webapp/static/editor/jsp/: upload_json.jsp
portal/src/main/webapp/static/guest/css/: activityStyle.css  common.css  reviewMediaSwipebox.css
portal/src/main/webapp/static/guest/js/: Luckdraw.js  myslideup.js
portal/src/main/webapp/static/js/: reviewMediaJquery.swipebox.js  wechatUtil.js
portal/src/test/java/com/wecubics/base/: BaseTestCase.java
portal/src/test/resources/: application-dev.xml
(+847 files in other folders)
