#============================#
#===== Database sttings =====#
#============================#

#mysql database setting - production
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://xx.xx.xx.xx:3306/mtx_prod?useUnicode=true&characterEncoding=utf-8
jdbc.username=
jdbc.password=

#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#============================#
#=== Framework settings =====#
#============================#

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

#page settings
page.pageSize=10

#============================#
#====== Global sttings ======#
#============================#

#admin path
adminPath=/admin

#domain url
domain.url=http://www.ycmtx.com

#cache settings
ehcache.config=cache/ehcache-local.xml

#upload path mapping virtual path in tomcat's server.xml
upload.uploadPath=/mydata/mtx/upload/
upload.uploadViewPath=http://www.ycmtx.com/static/upload/


