#============================#
#===== Database sttings =====#
#============================#

bindid=0b2074eda11040dbabfe4e23177ff82b

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/dorm_sit?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==

#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#============================#
#=== Framework settings =====#
#============================#

#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=10485760

#page settings
page.pageSize=10

#============================#
#====== Global sttings ======#
#============================#

#admin path
adminPath=/admin

#domain url
domain.url=http://localhost:8088

#cache settings
ehcache.config=cache/ehcache-local.xml

#upload path
upload.uploadPath=D:/project/dorm-family/portal/src/main/webapp/static/upload/
upload.uploadViewPath=http://localhost:8088/static/upload/

