#============================#
#====== Global sttings ======#
#============================#

#message provider settings
message.provider.event=com.dorm.wechat.provider.request.RequestEventMessageProvider
message.provider.text=com.dorm.wechat.provider.request.RequestTextMessageProvider
message.provider.voice=com.dorm.wechat.provider.request.RequestVoiceMessageProvider

#message processor settings
message.processor.event=com.dorm.wechat.processor.RequestEventMessageProcessor
message.processor.text=com.dorm.wechat.processor.RequestTextMessageProcessor
message.processor.voice=com.dorm.wechat.processor.RequestVoiceMessageProcessor

#message service settings
text=textService
voice=voiceService

#event service settings
subscribe=subscribeService
unsubscribe=unsubscribeService
CLICK=clickService
VIEW=viewService
card_pass_check=cardEventService
card_not_pass_check=cardEventService
user_get_card=cardEventService
user_del_card=cardEventService
TEMPLATESENDJOBFINISH=templateSendService
SCAN=scanService
annual_renew=annualRenewService


#baidu lbs server key
server.ak.primary=mDwo10CsaC0NPPvvgCocvzbSNHb8kkTz